acf-json/group_648072be177f3.json (before)
{
    "key": "group_648072be177f3",
    "title": "CB Hero",
    "fields": [
        {
            "key": "field_648072beb0f24",
            "label": "CB Hero",
            "name": "",
            "aria-label": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_648073136cbac",
            "label": "Images",
            "name": "images",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_649c2143a35e9",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_648073136cbac"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/cb-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1687954155
}

acf-json/group_648072be177f3.json (after)
{
    "key": "group_648072be177f3",
    "title": "CB Hero Slideshow",
    "fields": [
        {
            "key": "field_648072beb0f24",
            "label": "CB Hero Slideshow",
            "name": "",
            "aria-label": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_648073136cbac",
            "label": "Images",
            "name": "images",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_649c2143a35e9",
                    "label": "Image",
                    "name": "image",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_648073136cbac"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/cb-hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1688651260
}

acf-json/group_648072be177f3.json (diff)
@@ -1,10 +1,10 @@
 {
     "key": "group_648072be177f3",
-    "title": "CB Hero",
+    "title": "CB Hero Slideshow",
     "fields": [
         {
             "key": "field_648072beb0f24",
-            "label": "CB Hero",
+            "label": "CB Hero Slideshow",
             "name": "",
             "aria-label": "",
             "type": "message",
@@ -89,5 +89,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1687954155
+    "modified": 1688651260
 }
