acf-json/group_649c59d6e5cfe.json (before)
{
    "key": "group_649c59d6e5cfe",
    "title": "CB Two Col Text",
    "fields": [
        {
            "key": "field_649c59d7d19f4",
            "label": "CB Two Col Text",
            "name": "",
            "aria-label": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_649c59e6d19f5",
            "label": "Presentation",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_649c59edd19f6",
            "label": "Background",
            "name": "background",
            "aria-label": "",
            "type": "color_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "enable_opacity": 0,
            "return_format": "string"
        },
        {
            "key": "field_649c59fbd19f7",
            "label": "Left Column",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_649c5a05d19f8",
            "label": "Title",
            "name": "left_title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_649c5a0cd19f9",
            "label": "Content",
            "name": "left_content",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": "wpautop"
        },
        {
            "key": "field_649c5a40887d6",
            "label": "CTA",
            "name": "left_cta",
            "aria-label": "",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_649c5a51887d7",
            "label": "Icons",
            "name": "left_icons",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_649c5a59887d8",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_649c5a51887d7"
                }
            ]
        },
        {
            "key": "field_64a6e6a68849c",
            "label": "Alignment",
            "name": "left_alignment",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Centre": "Centre",
                "Left": "Left"
            },
            "default_value": "Centre",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "layout": "vertical",
            "save_other_choice": 0
        },
        {
            "key": "field_649c5c513214e",
            "label": "Right Column",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_649c5c613214f",
            "label": "Title",
            "name": "right_title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_649c5c6b32150",
            "label": "Content",
            "name": "right_content",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": "wpautop"
        },
        {
            "key": "field_649c5c8432151",
            "label": "CTA",
            "name": "right_cta",
            "aria-label": "",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_649c5c8932152",
            "label": "Icons",
            "name": "right_icons",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_649c5c8932153",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_649c5c8932152"
                }
            ]
        },
        {
            "key": "field_64a6e6c68849d",
            "label": "Alignment",
            "name": "right_alignment",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Centre": "Centre",
                "Left": "Left"
            },
            "default_value": "Centre",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "layout": "vertical",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/cb-two-col-text"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1688659688
}

acf-json/group_649c59d6e5cfe.json (after)
{
    "key": "group_649c59d6e5cfe",
    "title": "CB Two Col Text",
    "fields": [
        {
            "key": "field_649c59d7d19f4",
            "label": "CB Two Col Text",
            "name": "",
            "aria-label": "",
            "type": "message",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "new_lines": "wpautop",
            "esc_html": 0
        },
        {
            "key": "field_649c59e6d19f5",
            "label": "Presentation",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_649c59edd19f6",
            "label": "Background",
            "name": "background",
            "aria-label": "",
            "type": "color_picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "enable_opacity": 0,
            "return_format": "string"
        },
        {
            "key": "field_649c59fbd19f7",
            "label": "Left Column",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_649c5a05d19f8",
            "label": "Title",
            "name": "left_title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_649c5a0cd19f9",
            "label": "Content",
            "name": "left_content",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": "wpautop"
        },
        {
            "key": "field_649c5a40887d6",
            "label": "CTA",
            "name": "left_cta",
            "aria-label": "",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_649c5a51887d7",
            "label": "Icons",
            "name": "left_icons",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_649c5a59887d8",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_649c5a51887d7"
                },
                {
                    "key": "field_64ac06608ef90",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "post_object",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": "",
                    "post_status": "",
                    "taxonomy": "",
                    "return_format": "id",
                    "multiple": 0,
                    "allow_null": 0,
                    "ui": 1,
                    "parent_repeater": "field_649c5a51887d7"
                }
            ]
        },
        {
            "key": "field_64a6e6a68849c",
            "label": "Alignment",
            "name": "left_alignment",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Centre": "Centre",
                "Left": "Left"
            },
            "default_value": "Centre",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "layout": "vertical",
            "save_other_choice": 0
        },
        {
            "key": "field_649c5c513214e",
            "label": "Right Column",
            "name": "",
            "aria-label": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_649c5c613214f",
            "label": "Title",
            "name": "right_title",
            "aria-label": "",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "placeholder": "",
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_649c5c6b32150",
            "label": "Content",
            "name": "right_content",
            "aria-label": "",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "maxlength": "",
            "rows": "",
            "placeholder": "",
            "new_lines": "wpautop"
        },
        {
            "key": "field_649c5c8432151",
            "label": "CTA",
            "name": "right_cta",
            "aria-label": "",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_649c5c8932152",
            "label": "Icons",
            "name": "right_icons",
            "aria-label": "",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "layout": "table",
            "pagination": 0,
            "min": 0,
            "max": 0,
            "collapsed": "",
            "button_label": "Add Row",
            "rows_per_page": 20,
            "sub_fields": [
                {
                    "key": "field_649c5c8932153",
                    "label": "Icon",
                    "name": "icon",
                    "aria-label": "",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "id",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": "",
                    "preview_size": "medium",
                    "parent_repeater": "field_649c5c8932152"
                },
                {
                    "key": "field_64ac062a8ef8e",
                    "label": "Link",
                    "name": "link",
                    "aria-label": "",
                    "type": "post_object",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": "",
                    "post_status": "",
                    "taxonomy": "",
                    "return_format": "id",
                    "multiple": 0,
                    "allow_null": 0,
                    "ui": 1,
                    "parent_repeater": "field_649c5c8932152"
                }
            ]
        },
        {
            "key": "field_64a6e6c68849d",
            "label": "Alignment",
            "name": "right_alignment",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Centre": "Centre",
                "Left": "Left"
            },
            "default_value": "Centre",
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "layout": "vertical",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/cb-two-col-text"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "modified": 1688995620
}

acf-json/group_649c59d6e5cfe.json (diff)
@@ -175,6 +175,29 @@
                     "mime_types": "",
                     "preview_size": "medium",
                     "parent_repeater": "field_649c5a51887d7"
+                },
+                {
+                    "key": "field_64ac06608ef90",
+                    "label": "Link",
+                    "name": "link",
+                    "aria-label": "",
+                    "type": "post_object",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "post_type": "",
+                    "post_status": "",
+                    "taxonomy": "",
+                    "return_format": "id",
+                    "multiple": 0,
+                    "allow_null": 0,
+                    "ui": 1,
+                    "parent_repeater": "field_649c5a51887d7"
                 }
             ]
         },
@@ -323,6 +346,29 @@
                     "mime_types": "",
                     "preview_size": "medium",
                     "parent_repeater": "field_649c5c8932152"
+                },
+                {
+                    "key": "field_64ac062a8ef8e",
+                    "label": "Link",
+                    "name": "link",
+                    "aria-label": "",
+                    "type": "post_object",
+                    "instructions": "",
+                    "required": 0,
+                    "conditional_logic": 0,
+                    "wrapper": {
+                        "width": "",
+                        "class": "",
+                        "id": ""
+                    },
+                    "post_type": "",
+                    "post_status": "",
+                    "taxonomy": "",
+                    "return_format": "id",
+                    "multiple": 0,
+                    "allow_null": 0,
+                    "ui": 1,
+                    "parent_repeater": "field_649c5c8932152"
                 }
             ]
         },
@@ -370,5 +416,5 @@
     "active": true,
     "description": "",
     "show_in_rest": 0,
-    "modified": 1688659688
+    "modified": 1688995620
 }
